# TestCheckbox

./: AppBase.sln  TestCheckbox.sln
MediaWikiApp/MediaWikiApp/: App.xaml.cs  AppBase.csproj  AppLanguageFirstRunPage.xaml.cs  FileLocationSettingsPage.xaml  FirstRunDownloadResourcesPage.xaml  HTMLResourcesPage.xaml  LanguageSettingsPage.xaml  ResourceLanguagesFirstRunPage.xaml  ResourceLanguagesFirstRunPage.xaml.cs  ResourcesPage.xaml.cs  pdfjsPage.xaml
MediaWikiApp/MediaWikiApp.Android/: AppBase.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
MediaWikiApp/MediaWikiApp.Android/PlatformSpecifics/: AndroidDownloader.cs  LocalFileProvider.cs
MediaWikiApp/MediaWikiApp.Android/Properties/: AndroidManifest.xml
MediaWikiApp/MediaWikiApp.Android/Renderers/: GradientColorStackRenderer.cs  PdfWebViewRenderer.cs
MediaWikiApp/MediaWikiApp.Android/Resources/: Resource.designer.cs
MediaWikiApp/MediaWikiApp.iOS/: AppBase.iOS.csproj  AppDelegate.cs  Info.plist  IosDownloader.cs  Main.cs
MediaWikiApp/MediaWikiApp.iOS/CustomRenderers/: CustomButtonRenderer .cs  GradientColorStackRenderer.cs  PdfWebViewRenderer.cs
MediaWikiApp/MediaWikiApp.iOS/PlatformsSpecifics/: IosDownloader.cs  LocalFileProvider.cs
MediaWikiApp/MediaWikiApp/Controls/: GradientColorStack .cs
MediaWikiApp/MediaWikiApp/Helpers/: ChangesItem.cs  Constants.cs  ImageService.cs  LanguagesTranslationHelper.cs  PopupMessageHelpers.cs  RequestUpdateHelpers.cs  ShowPopupHelpers.cs  UpdateSyncHelpers.cs
MediaWikiApp/MediaWikiApp/Interfaces/: ILocalFileProvider.cs
MediaWikiApp/MediaWikiApp/Models/: ChangesItem.cs  HtmlRecord.cs  HtmlResource.cs  LanguageSettingsItem.cs  ODTPageItem.cs  PDFPageItem.cs  ResourceFormatSettingsItem.cs  ResourceLanguageInfo.cs  ResourcesInfo.cs  UpdateIntervalOption.cs  UpdateIntervalSettingsItem.cs  UserSettings.cs
MediaWikiApp/MediaWikiApp/MultilingualResources/: AppBase.cs.xlf  AppBase.de.xlf  AppBase.en.xlf  AppBase.fr.xlf  AppBase.zh-Hans.xlf
MediaWikiApp/MediaWikiApp/Pages/: AppLanguageFirstRunPage.xaml  AppLanguageFirstRunPage.xaml.cs  FileLocationSettingsPage.xaml  FileLocationSettingsPage.xaml.cs  FirstRunDownloadResourcesPage.xaml  FirstRunDownloadResourcesPage.xaml.cs  HTMLPage.xaml  HTMLPage.xaml.cs  HTMLResourcesPage.xaml  HTMLResourcesPage.xaml.cs  LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ODTPage.xaml  ODTPage.xaml.cs  PDFPage.xaml  PDFPage.xaml.cs  ResourceFormatSettingsPage.xaml  ResourceFormatSettingsPage.xaml.cs  ResourceLanguagesFirstRunPage.xaml  ResourceLanguagesFirstRunPage.xaml.cs  ResourcesFormatFirstRunPage.xaml  ResourcesFormatFirstRunPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UpdateIntervalFirstRunPage.xaml  UpdateIntervalFirstRunPage.xaml.cs  UpdateIntervalSettingsPage.xaml  UpdateIntervalSettingsPage.xaml.cs  pdfjsPage.xaml  pdfjsPage.xaml.cs
MediaWikiApp/MediaWikiApp/PopUpPages/: OKPopUp.xaml  OKPopUp.xaml.cs  YesNoPopUp.xaml  YesNoPopUp.xaml.cs
MediaWikiApp/MediaWikiApp/Resources/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.de.resx  AppResources.fr.resx  AppResources.resx  AppResources.zh-Hans.resx
MediaWikiApp/MediaWikiApp/UserSettingsHelpers/: ResourcesInfoPDF.cs  UserSettings.cs
MediaWikiApp/MediaWikiApp/ViewModels/: AppLanguageFirstRunPageViewModel.cs  FirstRunDownloadResourcesPageViewModel.cs  HTMLPageViewModel.cs  HTMLResourcesPageViewModel.cs  LanguageSettingsPageViewModel.cs  MainPageViewModel.cs  ODTPageViewModel.cs  PDFPageViewModel.cs  ResourceFormatSettingsPageViewModel.cs  ResourceLanguagesFirstRunPageViewModel.cs  ResourcesFormatFirstRunPageViewModel.cs  ResourcesPageViewModel.cs  SettingsPageViewModel.cs  UpdateIntervalFirstRunPageViewModel.cs  UpdateIntervalSettingsPageViewModel.cs
TestCheckBox/TestCheckBox/: AppLanguageFirstRunPage.xaml  AppLanguageFirstRunPage.xaml.cs  FirstRunDownloadResourcesPage.xaml  FirstRunDownloadResourcesPage.xaml.cs  HTMLPage.xaml.cs  HTMLResourcesPage.xaml  LabelPage.xaml  LabelPage.xaml.cs  ODTPage.xaml  PDFPage.xaml  PDFPage.xaml.cs  ResourceLanguagesFirstRunPage.xaml  ResourceLanguagesFirstRunPage.xaml.cs  ResourcesFormatFirstRunPage.xaml  ResourcesFormatFirstRunPage.xaml.cs  ResourcesPage.xaml  pdfjsPage.xaml.cs
TestCheckBox/TestCheckBox.Android/: AndroidDownloader.cs
TestCheckbox/TestCheckbox/: App.xaml  App.xaml.cs  AppBase.csproj  CheckPage.xaml  CheckPage.xaml.cs  LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  ResourceFormatSettingsPage.xaml  ResourceFormatSettingsPage.xaml.cs  ResourcesPage.xaml  ResourcesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestCheckbox.csproj  UpdateIntervalSettingsPage.xaml  UpdateIntervalSettingsPage.xaml.cs
TestCheckbox/TestCheckbox.Android/: AppBase.Android.csproj  MainActivity.cs  TestCheckbox.Android.csproj
TestCheckbox/TestCheckbox.iOS/: AppBase.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  TestCheckbox.iOS.csproj
TestCheckbox/TestCheckbox/Helpers/: PopupMessageHelpers.cs
TestCheckbox/TestCheckbox/MultilingualResources/: AppBase.cs.xlf  AppBase.de.xlf  AppBase.en.xlf  AppBase.fr.xlf  AppBase.zh-Hans.xlf
TestCheckbox/TestCheckbox/RequestsAndResponses/: Request.cs  RequestType.cs  Response.cs  ResponseAllAvailableLanguages.cs  ResponseStatus.cs
TestCheckbox/TestCheckbox/Resources/: AppResources.Designer.cs  AppResources.cs.resx  AppResources.de.resx  AppResources.fr.resx  AppResources.resx  AppResources.zh-Hans.resx
TestCheckbox/TestCheckbox/UserSettingsHelpers/: UserSettings.cs
TestCheckbox/TestCheckbox/ViewModels/: CheckPageViewModel.cs  FileLocationSettingsPageViewModel.cs  ItemViewModel.cs  LanguageSettingsItemViewModel.cs  LanguageSettingsPageViewModel.cs  MainPageViewModel.cs  ResourceFormatSettingsItemViewModel.cs  ResourceFormatSettingsPageViewModel.cs  ResourcesPageViewModel.cs  SettingsItemViewModel.cs  SettingsPageViewModel.cs  UpdateIntervalSettingsItemViewModel.cs  UpdateIntervalSettingsPageViewModel.cs
(+36 files in other folders)
